<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Dasha Shuster">
        <meta name="author" content="Dasha Shuster">
        <title>Dasha Shuster</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        
        <!-- navbar-->
        <nav id="nabar-div" class="navbar navbar-inverse navbar-fixed-bottom">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <!-- main content -->
        <div class="header">
          <div class="container">
            <a href="index.html"><h1>DASHA SHUSTER</h1></a>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-8">
                <div class="col-sm-12">
                    <img src="img/musicband/main.jpg" class="img-responsive" alt="musicband">
                    <img src="img/musicband/img1.jpg" class="img-responsive" alt="musicband">
                </div>
            </div>
            <div class="col-sm-4" >
                <div class="col-sm-12">
                  <div id="description" class="text-space">
                    <h3>INTERPOL MUSIC BAND POSTER</h3>
                      <p>
                        <br>
                        If you don't know this band, you should do. It's my absolute favorite and you might end up like it too. Poster above instantly grabs your attention, simply just using red stripes with a sans-serif typeface on a black background; it doesn't rely on imagery to make an impact.
                      </p>
                  </div>
                  <div class="container">
                    <a class="btn btn-lg btn-default" href="index.html" role="button">Back</a>
                  </div>
                </div>
            </div>
          </div>

        </div> <!-- /container -->
        
        <!-- add js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- move navbar -->
        <script>
          $(window).on("load resize", function() {
            var width = $(window).width();
            if (width < 768) {
              $("#nabar-div").removeClass("navbar-fixed-bottom").addClass("navbar-fixed-top");
              $("#description").removeClass("text-space").addClass("text-hide");
            } else {
              $("#nabar-div").removeClass("navbar-fixed-top").addClass("navbar-fixed-bottom");
              $("#description").removeClass("text-hide").addClass("text-space");
            }
          });
        </script>
    </body>
    
</html>

